# peripherals-kinetic-platform

./: .gitignore  README.md  changelog.md  config.yml
bridge-adapters/kinetic-bridgehub-adapter-kinetic-agent/: README.md  build.sh  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-kinetic-platform/: README.md  changelog.md  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-kineticcore/: README.md  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-kineticcore-system/: README.md  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-kinetictask/: README.md  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-kinetictask-sync/: README.md  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-kinetictask-sync/src/main/java/com/kineticdata/bridgehub/adapter/kinetictasksync/: KineticTaskSyncAdapter.java  KineticTaskSyncQualificationParser.java
bridge-adapters/kinetic-bridgehub-adapter-kinetictask-sync/src/test/java/com/kineticdata/bridgehub/adapter/synctask/: KineticTaskSyncAdapterTest.java
bridge-adapters/kinetic-bridgehub-adapter-kinetictask-sync/src/test/resources/: bridge-config.yml
connections/: kinetic-platform_http.json
handlers/: .gitignore  Rakefile
handlers/kapp_assignment_group_membership_lookup_v1/: CHANGELOG  README
handlers/kinetic_agent_handler_execute_v1/: CHANGELOG  README
handlers/kinetic_agent_handler_execute_v2/: LICENSE  README
handlers/kinetic_agent_handler_execute_v3/: CHANGELOG  Gemfile  README
handlers/kinetic_assignment_record_retrieve_v1/: CHANGELOG  README
handlers/kinetic_assignment_record_update_v3/: CHANGELOG  README
handlers/kinetic_bridgedresource_call_v1/: CHANGELOG  README
handlers/kinetic_bridgehub_bridge_create_v1/: CHANGELOG  README
handlers/kinetic_core_bridge_call_v1/: CHANGELOG.md
handlers/kinetic_cost_calculate_costs_v1/: CHANGELOG
handlers/kinetic_discussions_discussion_close_v1/: CHANGELOG  README
handlers/kinetic_discussions_discussion_create_v1/: CHANGELOG  README
handlers/kinetic_discussions_discussion_find_v1/: README
handlers/kinetic_discussions_discussion_invite_v1/: CHANGELOG  README
handlers/kinetic_discussions_discussion_related_item_add_v1/: CHANGELOG  README
handlers/kinetic_discussions_discussion_retrieve_v1/: CHANGELOG  README
handlers/kinetic_discussions_discussion_uninvite_v1/: CHANGELOG  README
handlers/kinetic_discussions_discussion_update_v1/: CHANGELOG  README
handlers/kinetic_discussions_message_attachment_from_url_create_v1/: CHANGELOG  README
handlers/kinetic_discussions_message_create_v1/: CHANGELOG  README
handlers/kinetic_helper_record_create_v3/: CHANGELOG  README
handlers/kinetic_helper_record_find_all_v3/: README
handlers/kinetic_helper_record_find_v5/: CHANGELOG  README
handlers/kinetic_helper_record_retrieve_v2/: CHANGELOG  README
handlers/kinetic_helper_record_update_v2/: CHANGELOG  README
handlers/kinetic_request_answer_create_v5/: CHANGELOG  README
handlers/kinetic_request_answer_retrieve_v4/: CHANGELOG  README
handlers/kinetic_request_answer_update_v5/: CHANGELOG  README
handlers/kinetic_request_answers_all_retrieve_v2/: CHANGELOG  README
handlers/kinetic_request_approval_create_v4/: CHANGELOG  README
handlers/kinetic_request_attribute_create_v1/: CHANGELOG  README
handlers/kinetic_request_ce_attachment_copy_remote_server_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_attachment_copy_v1/: CHANGELOG.md
handlers/kinetic_request_ce_attachment_copy_v2/: CHANGELOG.md
handlers/kinetic_request_ce_attachment_create_from_url_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_attachment_create_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_attachment_create_v2/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_attachment_temp_link_retrieve_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_attachment_upload_v1/: CHANGELOG  README
handlers/kinetic_request_ce_attribute_definition_create_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_attribute_values_retrieve_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_attributes_set_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_bridge_model_create_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_bridge_update_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_cascading_attribute_value_retrieve_v1/: CHANGELOG  README
handlers/kinetic_request_ce_cascading_attribute_value_retrieve_v2/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_create_password_reset_token_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_datastore_form_retrieve_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_datastore_submission_activity_create_v1/: README.md
handlers/kinetic_request_ce_datastore_submission_activity_retrieve_v1/: CHANGELOG.md  README.md
handlers/kinetic_request_ce_datastore_submission_create_v1/: CHANGELOG  (+1 more)
routines/: categories-retrieve-list.xml  category-attribute-definition-create.xml  category-attribute-definition-delete.xml  category-attribute-definition-retrieve.xml  category-attribute-definition-update.xml  category-attribute-definitions-retrieve-list.xml  category-create.xml  category-delete.xml  category-retrieve.xml  category-update.xml  discussion-archive.xml  discussion-create.xml  discussion-delete.xml  discussion-retrieve.xml  discussion-unarchive.xml  discussion-update.xml  discussions-retrieve-list.xml  form-attribute-definition-create.xml  form-attribute-definition-delete.xml  form-attribute-definition-retrieve.xml  form-attribute-definition-update.xml  form-attribute-definitions-retrieve-list.xml  form-create.xml  form-delete.xml  form-retrieve.xml  form-update.xml  forms-retrieve-list.xml  handler-failure-error-process.xml  invitation-create.xml  invitation-delete.xml  invitation-retrieve.xml  invitation-update.xml  invitations-retrieve-list.xml  kapp-attribute-definition-create.xml  kapp-attribute-definition-delete.xml  kapp-attribute-definition-retrieve.xml  kapp-attribute-definition-update.xml  kapp-attribute-definitions-retrieve-list.xml  kapp-create.xml  kapp-delete.xml  (+72 more)
(+776 files in other folders)
